{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app-c0498","appId":"1:677940886357:android:71b83a6630131b37a24ddc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app-c0498","configurations":{"android":"1:677940886357:android:71b83a6630131b37a24ddc","ios":"1:677940886357:ios:c3247f12cfeff327a24ddc"}}}}}}